Protein	MitoCarta Score
MSTO1	3.06
FAM73A	-5.65
FAM73B	0.66
MTFP1	8.27
MTFR1	6.73
PLD6	-3.23
STOML2	20.41
SLC25A46	14.23
GDAP1	6.38
DNM2	3.49
MIEF1	1.96
MFF	4.79
MIEF2	-4.2
INF2	-10.01
OPA1	32.23
DENR	-10.7
YME1L1	13.73
OMA1	11.22
DNM1	4.05
APOOL	31.14
MARCH5	3.27
TAMM41	18.75
PHB2	26.92
FIS1	11.4
MUL1	5.2
PARL	10.25
TOMM20	2.21
AFG3L2	33.61
DNM1L	7.85
MFN1	26.56
WBP1L	-7.39
TOMM40	20.24
MFN2	18.71
PEX11B	5.48
SAMM50	30.36
CHCHD3	22.07
CYCS	24.94
PINK1	6.99
TMEM126A	24.1
VDAC1	28.18
TOMM22	22.57
IMMT	30.55
COX4I1	26.47
BIK	-1.02
OPA3	10.42
SOD2	28.18
FUNDC1	7.62
TFAM	14.83
TOMM70A	12.3
PARK2	-6.23
VDAC2	26.12
RHOT1	9.38
DNM3	4.05
BNIP3	4.39
HSPA9	29.55
VDAC3	17.6
PEX11A	1.5
SBF2	-6.23
EPS15	-8.07
SPG7	19.55
PGAM5	7.39
RHOT2	14.32
USP30	1.43
PPIF	22.85
SH3GLB1	-4.36
BECN1	-10.01
SMDT1	21.56
MAP1LC3B	-8.28
MTMR2	-4
MB21D2	-6.23
MAB21L3	-6.23
FAM46D	-8.07
ITPRIPL2	-6.23
STRBP	-6.23
TMEM74	-8.07
SLC16A4	0.73
MCU	12.15
ATG5	-10.7
KRTAP5-5	-10.83
ERICH6B	-10.83
BPIFA3	-10.7
TOMM7	26.09
EPS15L1	-5.66
SH3GL1	-2.87
BNIP3L	1.86
TMEM39B	-6.04
GABARAPL2	-5.28
GABARAPL1	-1.47
S antigen	
NRF1	-10.7
SH3TC2	-6.23
MPZ	-10.7
GJB1	-8.28
LITAF	-8.07
PMP22	-10.01
ATG12	-10.7
PACS2	-5.54
MAP1LC3A	-3.22
MAVS	8.07
MTERF3	7.11
TRAK1	-5.54
PEX3	-0.17
RMDN3	2.67
PEX19	-0.12
TMEM232	-5.66
SLC48A1	-2.94
OR10A3	-10.7
BCAP31	-7.93
PEX11G	-0.63
TMEM198	-10.7
TMSL8	-13.45
NOSTRIN	-6.23
DNASE2	-8.26
CSRNP2	-8.07
CCDC126	-10.7
AVL9	-10.7
FAM45A	-10.7
CCDC174	-10.7
